<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDO</title>
  </head>
  <a href="level4a.html">Level 4A</a>
  <a href="level4b.html">Level 4B</a>
  <a href="level4c.html">Level 4C</a>
  <body>

  <style media='screen'>
  body {
    font-family:courier;
  }

  div {
    width: 400px;
    margin: auto;
  }

  h1 {
    font-size:50px;
    font-family: arial;
    line-height: 50px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }

  h2 {
    font-style: italic;
    font-weight: normal;
    font-size:20px;
    font-family: arial;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
  }

  h3{
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    font-family: helvetica;
    letter-spacing: 5px;
  }



  h4{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    font-family: courier;
    letter-spacing: 4px;
  }

  </style>

<br>
<br>
<br>
<br>


  <div>
  <h2>Bob Noorda</h2>
  <h1>Credo</h1>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<h3>
  <p>I believe that, whatever design problem you need
    to solve, you should face it with rationality, logic
      and careful analysis if you want to getto the
      right idea.</p>
</h3>
<h4>
  <p>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. The essential goal is to obtain the best possible legibility.</p>
</h4>
<h3>
  <p>The computer has become an essential tool but its
    undisputed utility and versatility cannot replace
    knowledge. A good software does not
    necessarily create good graphics.</p>
</h3>
<h4>
  <p>A good software does not necessarily create good graphics.<p>
</h4>
<h4>
  <p>Graphics is not an independent art, but a service.</p>
</h4>
<h4>
  <p>A good designer is the one who offers a good service through communication.<p>
</h4>
<h3>
  <p>A designer is good if he can solve a problem, if he
    puts forward a useful solution.</p>
</h3>
<h4>
  <p>I believe that these rules could be a good start fora career in design.</p>
</h4>
  </div>
    </body>
    </html>
