<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      </title>

  </head>
	<a href="level3a.html">Level 3A</a>
	<a href="level3b.html">Level 3B</a>
	<a href="level3c.html">Level 3C</a>
  <body>

  <style media='screen'>
  body {
    font-family:courier;
  }

  div {
    width: 350px;
    margin: auto;
  }

  h1{
    border:5px solid;
    width: 200px;
  }

  h1 {
      position: absolute;
      left: 50px;
      top: 50px;
  }

  h2{
    border:2px solid;
    width: 500px;
  }

  h3{
    border:2px solid;
    width: 200px;
  }


  p.inline {
      display: inline;
  }

  h3 {
      position: absolute;
      left:360px;
      top: 650px;
  }

  h4 {
      position: absolute;
      left:150px;
      top: 120px;
  }

  h5 {
      position: absolute;
      right:400px;
      top: 550px;
  }

  h6 {
      position: absolute;
      right:360px;
      top: 600px;
  }


  </style>


<div>
<h1>CREDO</h1>
<h4>Bob Noorda</h4>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to getto the right idea.</p>

<p>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. The essential goal is to obtain the best possible legibility.</p>

<p>The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge. A good software does not necessarily create good graphics.</p>
<h5>A good software does not necessarily</h5>
<h6>create good graphics.</h6>
<p>Graphics is not an independent art, but a service.</p>
<br>
<br>

<h3>Good Designer</h3>
<br>
<br>
<br>
<br>
<br>
<br>

<p>A good designer is the one who offers a good service through communication.</p>

<p>A designer is good if he can solve a problem, if he puts forward a useful solution.</p>

<p>I believe that these rules could be a good start for</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a career in design.</p>
  </div>
    </body>
    </html>
