<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      </title>


    </head>
    <a href="level3a.html">Level 3A</a>
    <a href="level3b.html">Level 3B</a>
    <a href="level3c.html">Level 3C</a>
    <body>
<br>
  <style media='screen'>
  .margin{
    margin-left: 50px;
    padding-left:0px;
    width:300px;
  }
      .two{
        margin-left:250px;
  }

      .three{
        margin-right:100px
  }

  body {
  font-family:courier;
  }

  div {
    width: 350px;
    margin: auto;
  }

  h1{
    border:5px solid;
    width: 200px;
  }

  h1 {
      position: absolute;
      left: 50px;
      top: 50px;
  }

  h2{
    border:2px solid;
    width: 500px;
  }

  h3{
    border:2px solid;
    width: 200px;
  }


  p.inline {
      display: inline;
  }


  h4 {
      position: absolute;
      left:150px;
      top: 120px;
  }



  </style>


<div>
<h1>CREDO</h1>
<h4>Bob Noorda</h4>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to getto the right idea.</p>

<p>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. The essential goal is to obtain the best possible legibility.</p>

<p>The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge. A good software does not necessarily create good graphics.</p>
<h5>
   <div class="margin three">
     A good software does not necessarily
   </div>
</h5>
<h6>
  <div class="margin two">
    create good graphics.
  </div>
  </h6>
<p>Graphics is not an independent art, but a service.</p>
<br>
<br>

<h3>
  <div class="margin">
    Good Designer
  </div>

</h3>



<p>A good designer is the one who offers a good service through communication.</p>

<p>A designer is good if he can solve a problem, if he puts forward a useful solution.</p>

<p>I believe that these rules could be a good start for</p>
  <p>a career in design.</p>
  </div>

   <a href="index.html">Return to index</a>
    </body>
    </html>
