<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      </title>

    </head>
<div style="text-align: left">
    <a href="level3b.html">Level 3B></a>
</div>
    <body>
<br>
  <style media='screen'>

  .margin{
    margin-left: 200px;
    padding-left:100px;
    width:450px;
  }
      .two{
        margin-left:350px;
  }

      .three{
        margin-left:200px
  }

      .four{
        margin-left:230px
  }

  p.inline {
      display: inline;
  }

  div {
    width:1650px;
    margin: auto;
  }

  h1 {
      position: absolute;
      left:80px;
      top: 50px;
      border:5px solid;
      width: 200px;
  }

  h2{
    border:2px solid;
    width: 500px;
  }

  h3{
    border:2px solid;
    width: 200px;
  }

  h4 {
      position: absolute;
      left:250px;
      top: 120px;
  }

  h5 {
    position: absolute;
    left: 150px;
    top: 120px;
  }

  </style>

<div>
<h1>CREDO</h1>
<h4>Bob Noorda</h4>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="margin three">
<p>I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to getto the right idea.</p>

<p>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. The essential goal is to obtain the best possible legibility.</p>

<p>The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge. A good software does not necessarily create good graphics.</p>
</div>
<div class="margin four">
<br>
     A good software does not necessarily
</div>

<div class="margin two">
<br>
    create good graphics.
</div>

<div class="margin three">
<br>
<p>Graphics is not an independent art, but a service.</p>
<br>

<h3>
    Good Designer
</h3>

<p>A good designer is the one who offers a good service through communication.</p>

<p>A designer is good if he can solve a problem, if he puts forward a useful solution.</p>

<p>I believe that these rules could be a good start for</p>
  <p>a career in design.</p>
  </div>
</div>
<br>
<br>
<br>
   <a href="index.html">Return to index</a>
   <br>
   <br>
   <br>
   <br>
    </body>
    </html>
