<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDO</title>
  </head>
  <div class="margin three">
<div style="text-align: left">
  <a href="level4b.html">Level 4B></a>
</div>
</div>
  <body>

  <style media='screen'>

  .margin{
    margin-left: 200px;
    padding-left:100px;
    width:450px;
  }
      .two{
        margin-left:350px;
  }

      .three{
        margin-left:200px
  }

      .four{
        margin-left:230px
  }

      .five{
        margin-left:260px
  }

      .six{
        margin-left:290px
  }

      .seven{
        margin-left:320px
  }

  body {
    font-family:courier;
  }

  div {
    width: 400px;
    margin: auto;
  }

  h1 {
    font-size:70px;
    font-family: arial;
    line-height: 50px;
    letter-spacing: 40px;
    text-transform: uppercase;
    text-align: center;
  }

  h2 {
    font-style: italic;
    font-weight: normal;
    font-size:20px;
    font-family: arial;
    line-height: 20px;
    letter-spacing: 10px;
    text-align: center;
  }

  h3{
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    font-family: helvetica;
    letter-spacing: 5px;
  }

  h4{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    font-family: courier;
    letter-spacing: 5px;
  }

  </style>

<br>
<br>
<br>
<br>

<div class="margin">
  <h2>
  Bob Noorda
</h2>
  <h1>
  Credo
</h1>
</div>

  <br>
  <br>

<h3>
<div class="margin three">
  <p>I believe that, whatever design</p>
</div>
<div class="margin four">
  <p>problem you need to solve, you</p>
</div>
<div class="margin five">
  <p>should face it with rationality,</p>
</div>
<div class="margin six">
  <p>logic and careful analysis if you</p>
</div>
<div class="margin seven">
  <p>want to getto the right idea.</p>
</div>

</h3>

<h4>
   <div class="margin two">
  <p>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. The essential goal is to obtain the best possible legibility.</p>
</div>
</h4>

<h3>
<div class="margin seven">
  <p>The computer has become an<p>
</div>
<div class="margin six">
<p>essential tool but its undisputed</p>
</div>
<div class="margin five">
<p>utility and versatility cannot</p>
</div>
<div class="margin four">
  <p>replace knowledge.A good</p>
</div>
<div class="margin three">
  <p>software does not necessarily<p>
</div>
<div class="margin three">
  <p>create good graphics.</p>
<div>
</h3>

<h4>
   <div class="margin four">
  <p>A good software does not necessarily create good graphics.Graphics is not an independent art, but a service.A good designer is the one who offers a good service through communication.<p>
</div>
</h4>

  <div class="margin five">
  <h3><p>A designer is good if he can</p></h3>
</div>
  <div class="margin six">
  <h3><p>solve a problem, if he puts</p></h3>
</div>
  <div class="margin seven">
  <h3><p>forward a useful solution. I</p></h3>
</div>
  <div class="margin six">
  <h3><p>believe that these rules could</p><h3>
</div>
  <div class="margin five">
  <h3><p>be a good start fora career</p><h3>
</div>
<div class="margin four">
<h3><p>in design</p></h3>

  </div>
   <a href="index.html">Return to index</a>
    </body>
    </html>
