<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDO</title>
  </head>
  <div class="margin five">
<div style="text-align: left">
  <a href="level1a.html">Level 1A></a>
</div>
</div>
  <body>

  <style media='screen'>

  .margin{
    margin-left: 100px;
    padding-left:0px;
    width:900px;
  }
      .two{
        margin-left:250px;
  }

  .three{
    margin-right:200px;
}

  .four{
    margin-right:600px;
}

  .five{
    margin-left:0px;
  }

  body {
    font-family: arial;
  }

	div {
    width: 900px;
    margin: auto;
  }

  h1 {
    font-size:200px;
    font-family: arial;
    line-height: 50px;
    letter-spacing: 20px;
    text-align: left;
    text-transform: uppercase;
  }

  h2 {
    font-style: italic;
    font-weight: normal;
    font-size:20px;
    font-family: arial;
    line-height: 20px;
    letter-spacing: 30px;
    text-align: center;
  }

  h3{
    font-style: italic;
    font-weight: normal;
    font-size: 50px;
    font-family: helvetica;
    letter-spacing: 20px;
  }

  h4{
    font-style: normal;
    font-weight: 100;
    font-size: 30px;
    font-family: courier;
    letter-spacing: 4px;
  }

  h5{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    font-family: courier;
    letter-spacing: 4px;

  }

  </style>

<br>
<br>
<br>

<div class="margin">
  <div>
  <h1>Credo</h1>
  </div>
<div class="margintwo">
  <h2>Bob Noorda</h2>
  </div>
  <br>
  <br>
  </div>
    </body>
    </html>


		  <h3>
				<p>I believe that, </p></h3>

      <h4>
        <p>whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to get to the
		      right idea.</p></h4>
<div class="marginthree">
<h5>
		  <p>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. The essential goal is to obtain the best possible legibility.</p>
    </h5></div>
      <br>

<h4>
<p>The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge. A good software does not necessarily create good graphics.</p>
</h4>
<h5>
		  <p>A good software does not necessarily create good graphics.<p>
</h5>
<h4>
		  <p>Graphics is not an independent art, but a service.</p>
</h4>
<div class="marginthree">
<h3>
		  <p>A good designer<p>
</h3></div>
<div class="marginfour">
<h5>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the one who offers a good service through communication.<p>
</h5></div>
<h4>
		  <p>A designer is good if he can solve a problem, if he
		    puts forward a useful solution.</p>
</h4>
<h5>
		  <p>I believe that these rules could be a good start fora career in design.</p>
</h5>
		  </div>

       <a href="index.html">Return to index</a>
		    </body>
		    </html>
