<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDO</title>
  </head>
  <div style="text-align: left">
  	<a href="level5b.html">Level 5B></a>
  </div>
  <br>
  <br>
  <br>
  <br>

  <body>
    <style media='screen'>
    body {
        background-color: black;
    }

    body {
    color: white;
}

    body {
    font-family: courier;
}

h1 {
  font-size:150px;
  font-family: arial;
  line-height: 50px;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
  color: pink;
}

h2 {
  font-size:120px;
  font-family: courier;
  line-height: 50px;
  letter-spacing: 20px;
  text-align: left;
  text-transform: uppercase;
}

h3 {
  font-size:20px;
  font-family: courier;
  line-height: 40px;
  letter-spacing: 5px;
  text-align: left;
}

.margin{
  margin-left: 350px;
  padding-left:0px;
  width:950px;
}

.line-separator{
  height:1px;
  border-bottom:10px solid
}

.container img {
    width: 100%;
    height: 700px;
}

    </style>

    <h1>CREDO</h1>
    <br>
    <br>
    <div class="line-separator">
    <br>
    <br>
    <h2>Bob Noorda</h2>
    <br>
    <br>
  <div class="container">
    <img src="assets/images/Design-Matters1.jpg" alt="HTML5 Icon">
  </div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="margin">
  <h3>
  <p>I believe that, whatever design problem you need to</p>
  <p>solve, you should face it with rationality,logic and</p>
  <p>careful analysis if you want to get to the right idea.</p>
  <p>Graphic design is always a synthetic work: you need to</p>
  <p>reduce and remove until you reach the core of the</p>
  <p>message. The essential goal is to obtain the best</p>
  <p>possible legibility. The computer has become an</p>
  <p>essential tool but its undisputed utility and
  <p>versatility cannot replace knowledge. A good software</p>
  <p>does not necessarily create good graphics. A good</p>
  <p>software does not necessarily create good graphics.</p>
  <p>Graphics is not an independent art,but a service. A</p>
  <p>good designer is the one who offers a good service</p>
  <p>through communication. A designer is good if he can</p>
  <p>solve a problem, if he puts forward a useful solution.</p>
  <p>I believe that these rules could be a good start for a</p>
  <p>career in design.</p>
</h3>
</div>
  <br>
  <br>
  <h3>Listen to the Design Gangsta song here:</h3>
    <audio controls>
       <source src="assets/images/designsong.mp3" type="audio/MP3">
    </audio>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="index.html">Return to index</a>
  <br>
  <br>
  <br>
  <br>
  </body>
</html>
