<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDO</title>
  </head>
  <div style="text-align: left">
  	<a href="level1a.html">Level 1A></a>
  </div>
  <br>
  <br>
  <br>
  <br>

  <body>
    <style media='screen'>

    body {
    font-family: courier;
}

h1 {
  font-size:150px;
  font-family: arial;
  line-height: 50px;
  letter-spacing: 100px;
  text-align: left;
  text-transform: uppercase;
}

h2 {
  font-size:80px;
  font-family: courier;
  line-height: 50px;
  letter-spacing: 20px;
  text-align: left;
  text-transform: uppercase;
}

h3 {
  font-size:20px;
  font-family: courier;
  line-height: 40px;
  letter-spacing: 20px;
  text-align: left;
  color: lightblue;
}

h4 {
  font-size:80px;
  font-family: courier;
  line-height: 50px;
  letter-spacing: 20px;
  text-align: left;
  text-transform: uppercase;
  color: lightblue;
}

h5 {
  font-size:20px;
  font-family: courier;
  line-height: 50px;
  letter-spacing: 20px;
  text-align: left;
  color: black;

}

.margin{
  margin-left: 200px;
  padding-left:0px;
  width:950px;
}

.line-separator{
  height:1px;
  border-bottom:10px solid
}

.container img {
    width: 50%;
    height: 500px;
}

img {
    float: right;
    margin: 0 0 10px 10px;
}

    </style>

    <audio controls>
      <source src="assets/images/designsong.mp3" type="audio/MP3">
    </audio>

    <h1>CREDO</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="container">
  <img src="assets/images/Design-Matters1.jpg" alt="HTML5 Icon">
  <img src="assets/images/Design-Matters1.jpg" alt="HTML5 Icon">
  <img src="assets/images/Design-Matters1.jpg" alt="HTML5 Icon">
</div>

<div class="line-separator">
<br>
<br>
<br>
<br>
  <h3>
  <p>I believe that, whatever</p>
  <p>design problem you need to</p>
  <p>solve, you should face it</p>
  <p>with rationality, logic and</p>
  <p>careful analysis if you to</p>
  <p>get to the right idea.</p>
  <p>Graphic design is always a</p>
  <p>synthetic work: you need to</p>
  <p>reduce and remove until you</p>
  <p>reach the core of the </p>
  <p>message.The essential goal</p>
  <p>is to obtain the best</p>
  <p>possible legibility. The </p>
  <p>computer has become an
  <p>essential tool but its</p>
  <p>undisputed utility and</p>
  <p>versatility cannot replace</p>
  <p>knowledge.A good software</p>
  <p>does not necessarily create</p>
  <p>good graphics. A good</p>
  <p>software does not</p>
  <p>necessarilycreate good</p>
  <p>graphics.Graphics is not an</p>
  <p>independent art,but a
  <p>service. A good designer is</p>
  <p>the one who offers a good service through communication.</p>
  <p>A designer is good if he can solve a problem, if he puts</p>
  <p>forward a useful solution. I believe that these rules</p>
  <p>could be a good start for a career in design.</p>
  </h3>
<br>
<br>
      <div class="line-separator">
<br>
<br>
  <h2>-Bob</h2> <div class="margin"><h4>Noorda</h4></div>
  <br>
  <br>
  <br>
  <br>

<h5>You can read more manefestios here:</h5>
<br>
<br>
<br>
  <iframe src="http://www.manifestoproject.it/" height="500" width="1000"></iframe>
<br>
<br>
<br>
<br>
  <a href="index.html">Return to index</a>
  </body>
</html>
