<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDO</title>
  </head>
<div style="text-align: left">
  <a href="level4a.html">Level 4A></a>
</div>
  <body>

  <style media='screen'>

  .margin{
    margin-left: 200px;
    padding-left:100px;
    width:450px;
  }
      .two{
        margin-left:350px;
  }

      .three{
        margin-left:200px
  }

      .four{
        margin-left:230px
  }

      .five{
        margin-left:260px
  }

      .six{
        margin-left:290px
  }

      .seven{
        margin-left:320px
  }

  body {
    font-family:courier;
  }

  div {
    width: 400px;
    margin: auto;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  </style>

<br>
<br>
<br>
<br>

<div class="margin">
  <h2>
  Bob Noorda
</h2>
  <h1>
  Credo
</h1>
</div>

  <br>
  <br>

<div class="margin three">
  <p>I believe that, whatever design</p>
</div>
<div class="margin four">
  <p>problem you need to solve, you</p>
</div>
<div class="margin five">
  <p>should face it with rationality,</p>
</div>
<div class="margin six">
  <p>logic and careful analysis if you</p>
</div>
<div class="margin seven">
  <p>want to getto the right idea.</p>
</div>


   <div class="margin two">
  <p>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. The essential goal is to obtain the best possible legibility.</p>
</div>



<div class="margin seven">
  <p>The computer has become an<p>
</div>
<div class="margin six">
<p>essential tool but its undisputed</p>
</div>
<div class="margin five">
<p>utility and versatility cannot</p>
</div>
<div class="margin four">
  <p>replace knowledge.A good</p>
</div>
<div class="margin three">
  <p>software does not necessarily<p>
</div>
<div class="margin three">
  <p>create good graphics.</p>
<div>



   <div class="margin four">
  <p>A good software does not necessarily create good graphics.Graphics is not an independent art, but a service.A good designer is the one who offers a good service through communication.<p>
</div>


  <div class="margin five">
  <p>A designer is good if he can</p>
</div>
  <div class="margin six">
  <p>solve a problem, if he puts</p>
</div>
  <div class="margin seven">
  <p>forward a useful solution. I</p>
</div>
  <div class="margin six">
  <p>believe that these rules could</p>
</div>
  <div class="margin five">
  <p>be a good start for a career</p>
</div>
<div class="margin four">
<p>in design</p>
  </div>
  <br>
  <br>
  <br>
   <a href="index.html">Return to index</a>
   <br>
   <br>
   <br>
   <br>
    </body>
    </html>
