<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CREDO</title>
  </head>
  <div style="text-align: left">
  	<a href="level5c.html">Level 5C></a>
  </div>
  <br>
  <br>
  <br>
  <br>

  <body>
    <style media='screen'>

    body {
        background-color: pink;
    }

    body {
    color: black;
}

    body {
    font-family:Trebuchet;
}

h1 {
  font-size:200px;
  font-family: arial;
  line-height: 50px;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
}

h2 {
  font-size:120px;
  font-family: courier;
  line-height: 50px;
  letter-spacing: 40px;
  text-align: right;
  text-transform: uppercase;
}

h3 {
  font-size:20px;
  font-family: courier;
  line-height: 40px;
  letter-spacing: 5px;
  text-align: left;
}

h4 {
  font-size:20px;
  font-family: courier;
  line-height: 40px;
  letter-spacing: 5px;
  text-align: left;
}

.margin{
  margin-left: 350px;
  padding-left:0px;
  width:950px;
}

    .two{
      margin-left: 450px;
    }

.line-separator{
      height:1px;
      border-bottom:10px solid
}

.center {
    margin: auto;
    width: 100%;
    padding: 10px;
}

    </style>
    <br>
  <br>
  <h1>CREDO</h1>
<br>
<div class="center">
<img src="assets/images/200w_d.gif" alt=""><img src="assets/images/200w_d.gif" alt=""><img src="assets/images/200w_d.gif" alt=""><img src="assets/images/200w_d.gif" alt=""><img src="assets/images/200w_d.gif" alt=""><img src="assets/images/200w_d.gif" alt=""><img src="assets/images/200w_d.gif" alt=""><img src="assets/images/200w_d.gif" alt="">
</div>
<br>
<br>
<br>
<br>
<br>

<div class="margin">
  <h3><p>I believe that, whatever design problem you need to</p></h3>
</div>
<div class="margin two">
  <h4><p>solve, you should face it with rationality,logic and</p></h4>
</div>
<div class="margin">
  <h3><p>careful analysis if you want to get to the right idea.</p></h3>
</div>
<div class="margin two">
  <h4><p>Graphic design is always a synthetic work: you need to</p></h4>
</div>
<div class="margin">
  <h3><p>reduce and remove until you reach the core of the</p></h3>
</div>
<div class="margin two">
  <h4><p>message. The essential goal is to obtain the best</p></h4>
</div>
<div class="margin">
  <h3><p>possible legibility. The computer has become an</p></h3>
</div>
<div class="margin two">
  <h4><p>essential tool but its undisputed utility and<p></h4>
</div>
<div class="margin">
  <h3><p>versatility cannot replace knowledge. A good software</p></h3>
</div>
<div class="margin two">
  <h4><p>does not necessarily create good graphics. A good</p></h4>
</div>
<div class="margin">
  <h3><p>software does not necessarily create good graphics.</p></h3>
</div>
<div class="margin two">
  <h4><p>Graphics is not an independent art,but a service. A</p></h4>
</div>
<div class="margin">
  <h3><p>good designer is the one who offers a good service</p></h3>
</div>
<div class="margin two">
  <h4><p>through communication. A designer is good if he can</p></h4>
</div>
<div class="margin">
  <h3><p>solve a problem, if he puts forward a useful solution.</p></h3>
</div>
<div class="margin two">
  <h4><p>I believe that these rules could be a good start for a</p></h4>
</div>
<div class="margin">
  <h3><p>career in design.</p></h3>
</div>

<br>
<br>
<h2><em>Bob Noorda</em></h2>
  <br>
  <br>
  <br>
  <a href="index.html">Return to index</a>
  <br>
  <br>
  <br>
  <br>
  </body>
</html>
